<!DOCTYPE html>
<html>

<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
    /*GLOBAL STYLES*/
    html, body {
      margin: 0;
      padding: 0;
    }
    h2 {
      font-size: 30px;
    }
    /* HERO STYLES */
    .full-hero {
      background-color: #c7dbfc;
      height: 50vh;
    }
    h1 {
      font-size: 7vw;
      margin-top: 0;
    }
    .hero-home {
    }
    /*BIO STYLES*/
    .bio-box {
      border: 1px solid #000;
      box-sizing: border-box;
      float: left;
      font-size: 1rem;
      margin:40px 1% 0;
      padding: 0 20px 0;
      width: 23%;
    }
    .bio-box h3 {
      margin: -40px 0 1em;
      text-align: center;
    }
    .bio-box img {
      width: 100%;
    }
    .bio-wrapper{
      max-width: 960px;
      font-size: auto;
      overflow: hidden;
      margin: 0 auto 30px;
    }
    .bio-copy {
      line-height: 1.5;
    }
    .bio-copy a {
      color: #00ff00;
    }

    /*SOCIAL STYLES*/
    .social-links {
      color: #ffffff;
      display: inline-block;
      background-color: rgba(150, 150, 150, 0.5);
      box-sizing: border-box;
      border-radius:36px ;
      height: 2.5em;
      width: 2.5em;
      font-size: 1rem;
      vertical-align: middle;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 0.85rem;      
    }
    .social-lists {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    .social-lists> li {
      display: inline-block;
      padding: 0 10px;
    }


    
  </style>
</head>

<body>
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul class="social-lists">
      <li>
        <a class="social-links" href="https://example.com/">Fb</a>
      </li>
      <li>
        <a class="social-links" href="https://example.com/">Tw</a>
      </li>
      <li>
        <a class="social-links" href="https://example.com/">Gh</a>
      </li>
    </ul>
  </div>
  <h2>I'm an h2</h2>
  <div class="bio-wrapper">
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>Michael Hartl</h3>
      <a class="social-links" href="https://twitter.com/mhartl">here</a>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility,
          Michael is the creator of the
          <a href="https://www.railstutorial.org/">Ruby on Rails
            Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
            Learn Enough to Be Dangerous</a> introductory sequence. Michael
          is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
              Manifesto</em></a>, but rumors that he's secretly a supervillain
          are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>Lee Donahoe</h3>
      <a class="social-links" href="https://twitter.com/leedonahoe">here</a>
      <div class="bio-copy">
        <p>
          When he's not literally swimming with sharks or hunting powder stashes on
          his snowboard, you can find Lee in front of his computer designing
          interfaces, doing front-end development, or writing some of the
          interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>Nick Merwin</h3>
      <a class="social-links" href="https://twitter.com/nickmerwin">here</a>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on Jimmy
          Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
          heart. He's just as happy shredding well-spec'd lines of code from a tour
          bus as he is from his kitchen table.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
      <h3>??</h3>
      <p>
        The Future
      </p>
    </div>
  </div>
  <p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
    skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
      email list</a> now.
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="https://www.softcover.io/">Softcover publishing platform</a>.
    This page is part of the sample site for
    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
        Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled.
    Other related tutorials can be found at
    <a href="https://learnenough.com/">learnenough.com</a>.
  </p>
</body>
</html>
